# coding: utf-8

[general]

project     = TYPO3 Infrastructure Guide
version     = 1.0
release     =
t3author    = TYPO3 Core Team
copyright   = since 2000 by TYPO3 Association

description = This document explains several aspects of the public TYPO3 infrastructure services.


[html_theme_options]

github_branch        = master
github_commit_hash   =
github_repository    = TYPO3Incubator/TYPO3.Guide.Infrastructure
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3Incubator/TYPO3.Guide.Infrastructure/issues
project_repository   = https://github.com/TYPO3Incubator/TYPO3.Guide.Infrastructure
use_opensearch       =

